# HumidityFanControl

./: .gitignore  HumidityFanControl.csproj  HumidityFanControl.sln  HumidityFanControlCore.csproj  Program.cs  readme.md
Config/: FanControlSettings.cs  SensorSettings.cs  WeatherDataSettings.cs  appsettings.json  appsettings.json.dist
Core/: FanContext.cs  FanDecisionEngine.cs  FanRule.cs  IFanRule.cs
Core/Rules/: CooldownRule.cs  HumidityDifferenceRule.cs  HumidityThresholdRule.cs  RunTimeTableRule.cs  ScheduleRule.cs
Core/States/: FanState.cs  FanStateMachine.cs
Data/: DataLogger.cs  ILogRepository.cs
Data/Models/: HfcContext.cs  OpenMeteoResponse.cs  SensorLog.cs
Hardware/: Htu21dSensorReader.cs  Htu21dSensorService.cs  ISensorReader.cs  ISensorService.cs  RelayController.cs
Migrations/: 20250807153117_InitialCreate.Designer.cs  20250807153117_InitialCreate.cs  HfcContextModelSnapshot.cs
Models/: SensorLog.cs
Services/: FanControlService.cs  WeatherDataService.cs
